@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



:root{
    /* tamanhos */
  --size-xxs: 0.5rem;
  --size-xs: 0.75rem;
  --size-sm: 0.875rem;
  --size-base: 1rem;
  --size-lg: 1.125rem;
  --size-xl: 1.25rem;
  --size-2xl: 1.5rem;
  --size-3xl: 1.875rem;
  --size-4xl: 2.25rem;
  --size-5xl: 3rem;
  --size-6xl: 3.75rem;
  --size-7xl: 4.5rem;
  --size-8xl: 6rem;
  --size-9xl: 8rem;
  --size-10xl: 10rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background-color: #fff;
    overflow-x: hidden;
}

li {
    list-style: none;
}

button {
    display: inline-block;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  user-select: none;
}
img{
  border-radius: 10px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: #d1e5ff;
}

::-webkit-scrollbar-thumb{
    background: orange;
    border-radius: 10px;
}

/* CABEÇALHO */

header {
    position: relative;
    padding: 0 2rem;
    background-image: url(Principal2.jpg);
    background-size: cover;
    background-position: center;
}

.navbar {
    position: relative;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.8rem;
    gap: 2rem;
}

.navbar .links{
    display: flex;
    gap: 6rem;
}

.navbar .links a{
    font-size: 1.5rem;
}

.navbar .toggle-btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active{
    scale: 0.95;
}

/* MENU DROPDOWN */

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(225, 225, 225, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.aberto {
    height: 100px;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
}

.dropdown-menu .action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* LOGIN */

.login{
    display: none;
    position: absolute;
    justify-content: right;
    /*align-items: center;*/
    min-height: 100vh;
    width: 100%;
    transition: height .2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.login.aberto{
    display: flex !important ;
}

.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    margin-right: 40px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;

}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus ~ label,
input:valid ~ label{
top: -5px;
}

.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input{
    margin-right: 3px;

}

.forget label a{
    color: #fff;
    text-decoration: none;
}

.forget label a:hover{
    text-decoration: underline;
}

button#Login-btn{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}

/* HERO */

section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

#hero h1 {
    color: #fff;
    /*-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;*/
    font-size: 3rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    /*-webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #000;*/
}

/* PRINCIPAL */

main{
    margin-bottom: 15vh;
}

.titulos{
    align-items: center;
    text-align: center;
    margin: 0;
    color: rgb(234, 202, 143);
}

.work {
    text-align: center;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.section {
    margin-top: 5rem;
}

.work__description {
    max-width: 60ch;
    font-size: 1.5rem;
    color: #1e293b;
    margin: 1rem auto;
}

/* CARDS */

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
    justify-items: center;
}

.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}

.containercard{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

.card img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}

.containercard:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1 .containercard:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}

.card2 .containercard:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}

.card3 .containercard:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}

.card2 {
    transform: rotateY(180deg);
}

#det2 {
    transform: rotateY(180deg);
}

.detalhes{
    padding: 20px 10px;
}
.detalhes h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 2.5rem;
    margin: 10px 0 15px 0;
}
.detalhes p{
    color: #a0a0a0;
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 400;
}

.conteudo1 {
    background-color: rgb(173, 170, 170);
    padding: 20px 50px;
}

/* RODAPÉ */

footer {
    position: relative;
    width: 100%;
    background: #608D55;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .icon-redes, footer .menu-footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .icon-redes a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .icon-redes a:hover{
    transform: translateY(-10px);
}

footer .menu-footer a{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}

footer .menu-footer a:hover {
    opacity: 1;
}

footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .onda{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}

footer .onda#onda1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: ondaAnim 4s linear infinite;
}

footer .onda#onda2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: ondaAnim2 4s linear infinite;
}

footer .onda#onda3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15;
    animation: ondaAnim 3s linear infinite;
}

footer .onda#onda4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: ondaAnim2 3s linear infinite;
}

@keyframes ondaAnim {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0;
    }
}

@keyframes ondaAnim2 {
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 1000px;
    }
}

/* RESPONSIVIDADE */

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action-btn {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    .login{
        width: 100%;
    }

    .login.aberto{
        display: block;
    }

    .card.card1, .card.card2, .card.card3 {
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: row;
    }

    .card1{
        width: 50%;

    }

    .card2 {
        width: 50%;
    }

}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }
    .card1{
        width: 100%;

    }

    .card2 {
        width: 100%;
        transform: rotateY(0);
    }

    #det2{
        transform: rotateY(0);
    }

}
